<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfficialGenreCell" id="gTV-IL-0wX" customClass="OfficialGenreCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beh-KR-bnc">
                        <rect key="frame" x="8" y="8" width="237" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-P5-uyl">
                                <rect key="frame" x="16" y="60.5" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tch-P5-uyl" firstAttribute="leading" secondItem="beh-KR-bnc" secondAttribute="leading" constant="16" id="EdO-0c-Oif"/>
                            <constraint firstItem="Tch-P5-uyl" firstAttribute="centerY" secondItem="beh-KR-bnc" secondAttribute="centerY" id="Gif-Jg-KiJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tch-P5-uyl" secondAttribute="trailing" constant="16" id="rqt-7L-XlX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="beh-KR-bnc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ka4-Qv-L2Y"/>
                <constraint firstItem="beh-KR-bnc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="PKc-zm-k09"/>
                <constraint firstAttribute="trailing" secondItem="beh-KR-bnc" secondAttribute="trailing" constant="8" id="g1Q-yz-ODz"/>
                <constraint firstAttribute="bottom" secondItem="beh-KR-bnc" secondAttribute="bottom" constant="8" id="lHJ-b0-dPe"/>
            </constraints>
            <size key="customSize" width="253" height="158"/>
            <connections>
                <outlet property="containerView" destination="beh-KR-bnc" id="zz8-7t-NJ2"/>
                <outlet property="genreLabel" destination="Tch-P5-uyl" id="htb-Cn-11s"/>
            </connections>
            <point key="canvasLocation" x="-293.47826086956525" y="135.9375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
